<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teachers.TeacherDetailFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_track"
                android:layout_toStartOf="@+id/btn_track"
                android:text="Teacher Name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_18sp"
                app:fontFamily="@font/roboto_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/btn_track"
                android:layout_toStartOf="@+id/btn_track"
                android:text="Currently present in ... place."
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/btn_track"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_border"
                android:padding="8dp"
                android:text="Track" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_teacher_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:allSelected="true"
                app:selectionColor="#3F51B5"
                app:selectionLabelColor="#FFFFFF"
                app:type="many_days_picker" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarView" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>